<!DOCTYPE html>
<html >
  <head>
    <title>Login</title>
        <link rel="stylesheet" href="style.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  </head>

  <body>
    <div class="wrapper">
	<div class="container">
		<h1>User Login</h1>
		<form class="form">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<button type="submit" id="login-button">Login</button>
		</form>
	</div>
	
	
</div>
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src="index.js"></script>
 
  </body>
</html>
