<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>httpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>httpMethodFilter</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>

	<!-- <filter> <filter-name>CORS</filter-name> <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class> 
		<init-param> <param-name>cors.allowGenericHttpRequests</param-name> <param-value>true</param-value> 
		</init-param> <init-param> <param-name>cors.allowOrigin</param-name> <param-value>*</param-value> 
		</init-param> <init-param> <param-name>cors.allowSubdomains</param-name> 
		<param-value>true</param-value> </init-param> <init-param> <param-name>cors.supportedMethods</param-name> 
		<param-value>GET, HEAD, POST, OPTIONS</param-value> </init-param> <init-param> 
		<param-name>cors.supportedHeaders</param-name> <param-value>Content-Type, 
		X-Requested-With</param-value> </init-param> <init-param> <param-name>cors.exposedHeaders</param-name> 
		<param-value>X-Test-1, X-Test-2</param-value> </init-param> <init-param> 
		<param-name>cors.supportsCredentials</param-name> <param-value>true</param-value> 
		</init-param> <init-param> <param-name>cors.maxAge</param-name> <param-value>-1</param-value> 
		</init-param> </filter> <filter-mapping> <filter-name>CORS</filter-name> 
		<url-pattern>/</url-pattern> </filter-mapping> -->

</web-app>
